# Production Environment Variables for Frontend
# Copy this file to .env.production and fill in your actual production values

# API Base URL
# If your frontend and backend are on the same domain/port, leave this empty or use relative path
# If your frontend and backend are on different domains, set the full backend URL
# Examples:
#   - Same domain: leave empty or set to /api (relative path)
#   - Different domain: https://api.yourdomain.com/api
#   - Different port: http://yourdomain.com:5000/api
VITE_API_URL=https://blogappbackend1-e3ggg3enh3hdb8a9.eastasia-01.azurewebsites.net/api

# Note: In Vite, environment variables must be prefixed with VITE_ to be exposed to the client
# This file is used during the build process (npm run build)
# For runtime configuration, you may need to use a different approach

